database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/smartparam/adam
database.user=adam
database.password=adam
database.platform=org.hibernate.dialect.PostgreSQLDialect
database.hibernate.ddl=update