database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/smartparam/adubiel
database.user=adubiel
database.password=
database.platform=org.hibernate.dialect.PostgreSQLDialect
database.hibernate.ddl=false